### ISSUE TITLE
Failed assertion on build/opt/timing_event.h:161: startCycle  < minStartCycle (17DDRMemoryAccEvent)

### ISSUE THREAD

**Issue by sarabjeetsingh007** [s5z/zsim#188]
I started experimenting with running SPEC benchmarks on zsim but I always run into this error (on large simulations):

[S 0] Failed assertion on build/opt/timing_event.h:161: startCycle 483549126828 < minStartCycle 483549126983 (17DDRMemoryAccEvent), preDelay 10 postDelay 0 numChildren 0 str 
[S 0] [1] Internal exception detected:
[S 0] [1]  Code: 1
[S 0] [1]  Address: 0x7ffff62f2757
[S 0] [1]  Description: Exception Code: ACCESS_INVALID_ADDRESS. Exception Address = 0x7ffff62f2757. Access Type: UNKNOWN. Access Address = 0x000000000
[S 0] [1]  Caused by invalid access to address 0x0
[S 0] [1] Backtrace (11/40 max frames)
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/instances/zsim-master5/build/opt/libzsim.so(+0x26a12b) [0x7ffff63b012b]
[S 0] WARN: [0] ContextChange, reason SIGNAL, inSyscall 0
[S 0] [1]  :? / LEVEL_PINCLIENT::IEH_CALLBACKS::NotifyInternalException(unsigned int, LEVEL_BASE::EXCEPTION_INFO*, LEVEL_VM::CONTEXT*)
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/pin-2.14-71313-gcc.4.4.7-linux/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL19InternalHandlerSyncEiPN7BARECRT8SIGXINFOEPN5PINVM11ISIGCONTEXTEPPKNS_14SCT_ATTRIBUTESEPNS_5PCTXTEPj+0x444) [0x3043a9454]
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/pin-2.14-71313-gcc.4.4.7-linux/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL20HandlePhysicalSignalEPN7BARECRT8SIGXINFOEPN5PINVM11ISIGCONTEXTE+0x124) [0x3043aa1f4]
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/pin-2.14-71313-gcc.4.4.7-linux/intel64/bin/pinbin(_ZN5PINVM28SIGNAL_DETAILS_LINUX_INTEL6415InternalHandlerEiPN7BARECRT8SIGXINFOEPv+0xe8) [0x304438c88]
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/pin-2.14-71313-gcc.4.4.7-linux/intel64/bin/pinbin(BARECRT_SigReturnRt+0) [0x30446603c]
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/instances/zsim-master5/build/opt/timing_event.h:160 / TimingEvent::run(unsigned long)
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/instances/zsim-master5/build/opt/contention_sim.cpp:309 / ContentionSim::simulatePhaseThread(unsigned int)
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/instances/zsim-master5/build/opt/contention_sim.cpp:282 / ContentionSim::simThreadLoop(unsigned int)
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/pin-2.14-71313-gcc.4.4.7-linux/intel64/bin/pinbin(_ZN8LEVEL_VM17VM_THREAD_DB_UNIX13THREAD_RUNNER9RunThreadEPN11OS_SERVICES7ITHREADE+0x289) [0x3043b3239]
[S 0] [1]  /home/sarabjeet.singh/Desktop/Simulators/pin-2.14-71313-gcc.4.4.7-linux/intel64/bin/pinbin(_ZN11OS_SERVICES6THREAD12RootFunctionEPv+0x26) [0x304465636]

Any ideas what might be causing this?

Thanks

**Comment by hlitz** [comment]
are you running with a prefetcher? prefetchers do not work with bound/weave

**Comment by sarabjeetsingh007** [comment]
Actually, no. I am running my experiments with default value of prefetcher, which is no.
`isPrefetcher = false;`

**Comment by mewais** [comment]
Having the same issue, any solutions?
