### ISSUE TITLE
ZSim prefetcher bug

### ISSUE THREAD

**Issue by kartikram3** [s5z/zsim#34]
I get the following error when I run a simulation using one of the spec benchmarks.
What does this mean ? This error vanishes if I remove the prefetchers between l1 and l2 levels.

[S 0] Failed assertion on build/opt/ooo_core_recorder.cpp:279
[S 0] [0] Internal exception detected:
[S 0] [0]  Code: 1
[S 0] [0]  Address: 0x7ffff68426ff
[S 0] [0]  Description: Exception Code: ACCESS_INVALID_ADDRESS. Exception Address = 0x7ffff68426ff. Access Type: UNKNOWN. Access Address = 0x000000000

and then the following backtrace : 

[S 3] [0]  Caused by invalid access to address 0x0
[S 3] [0] Backtrace (10/40 max frames)
[S 3] [0]  /home/kartik/Prefetch_Simulator/zsim_baseline_inclusive/build/opt/zsim.cpp:1394 / InternalExceptionHandler
[S 3] [0]  :? / LEVEL_PINCLIENT::IEH_CALLBACKS::NotifyInternalException(unsigned int, LEVEL_BASE::EXCEPTION_INFO*, LEVEL_VM::CONTEXT*)
[S 3] [0]  /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL19InternalHandlerSyncEiPN7BARECRT8SIGXINFOEPN5PINVM11ISIGCONTEXTEPPKNS_14SCT_ATTRIBUTESEPNS_5PCTXTEPj+0x444) [0x306f40a4]
[S 3] [0]  /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL20HandlePhysicalSignalEPN7BARECRT8SIGXINFOEPN5PINVM11ISIGCONTEXTE+0x124) [0x306f4e44]
[S 3] [0]  /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/intel64/bin/pinbin(_ZN5PINVM28SIGNAL_DETAILS_LINUX_INTEL6415InternalHandlerEiPN7BARECRT8SIGXINFOEPv+0xe8) [0x3077f7f8]
[S 3] [0]  /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/intel64/bin/pinbin(BARECRT_SigReturnRt+0) [0x307abc3c]
[S 3] [0]  /home/kartik/Prefetch_Simulator/zsim_baseline_inclusive/build/opt/ooo_core_recorder.cpp:235 (discriminator 1) / OOOCoreRecorder::recordAccess(unsigned long, unsigned long, unsigned long)
[S 3] [0]  /home/kartik/Prefetch_Simulator/zsim_baseline_inclusive/build/opt/ooo_core_recorder.h:93 / OOOCoreRecorder::record(unsigned long, unsigned long, unsigned long)
[S 3] [0]  /home/kartik/Prefetch_Simulator/zsim_baseline_inclusive/build/opt/ooo_core.cpp:506 / OOOCore::BblFunc(unsigned int, unsigned long, BblInfo*)
[S 3] [0]  [0x7fffe48139d4]
C:Tool (or Pin) caused signal 11 at PC 0x7ffff68426ff

============================================================================
My config file is below : 

// Used for the PGO compile flow
// based on zephyr3 L5640@2.27GHz

process0 = {
startFastForwarded=true;
ffiPoints = "1000000000 2000000000 ";
command = "/home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/Xalan_base.amd64-m64-gcc42-nn -v /home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/t5.xml /home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/xalanc.xsl ";
};

process1 = {
startFastForwarded=true;
ffiPoints = "1000000000 2000000000 ";
command = "/home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/Xalan_base.amd64-m64-gcc42-nn -v /home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/t5.xml /home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/xalanc.xsl ";
};

process2 = {
startFastForwarded=true;
ffiPoints = "1000000000 2000000000 ";
command = "/home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/Xalan_base.amd64-m64-gcc42-nn -v /home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/t5.xml /home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/xalanc.xsl ";
};

process3 = {
startFastForwarded=true;
ffiPoints = "1000000000 2000000000 ";
command = "/home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/Xalan_base.amd64-m64-gcc42-nn -v /home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/t5.xml /home/kartik/Prefetching_Benchmarks/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_amd64-m64-gcc42-nn.0003/xalanc.xsl ";
};

sim = {
  //maxTotalInstrs = 100000000L;
  phaseLength = 10000;
  statsPhaseInterval = 0;
  simName = "_sim_pgo_test";
};

sys = {
  caches = {
    l1d = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      //caches = 4;
      caches = 4;
      latency = 4;
      parent = "l2prefetcher";
      size = 32768;
    };

  //  l1d.parent = "l2prefetcher";

    l1i = {
      array = {
        type = "SetAssoc";
        ways = 4;
      };
      //caches = 1;
      caches = 4;
      latency = 3;
      parent = "l2";
      size = 32768;
    };

   l2prefetcher = {
      isPrefetcher = true;
      parent = "l2";
      prefetchers = 4;
   };

    l2 = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      //caches = 1;
      caches = 4;
      latency = 7;
      parent = "l3";
      size = 262144;
    };

    l3 = {
      array = {
        hash = "H3";
        type = "SetAssoc";
        ways = 16;
      };
      banks = 6;
      caches = 1;
      latency = 27;
      parent = "mem";
      size = 12582912;
      nonInclusiveHack=true;
    };
  };

  cores = {

    westmere = {
      //cores = 1;
      cores = 4;
      dcache = "l1d";
      icache = "l1i";
      type = "OOO";
    };

  };

  frequency = 2270;
  lineSize = 64;

  mem = {
    controllers = 3;
    type = "DDR";
    controllerLatency = 40;
  };
};

**Comment by s5z** [comment]
The prefetcher does not work with weave timing models, and you're suing DDR3. Use MD1 or Simple memories, or add a weave timing model for the prefetcher to model contention and send us a patch!

**Comment by githubchik** [comment]
I am facing a similar issue while enabling prefetcher even while using MD1 as mem type. I would appreciate your comments on fixing this issue. Here is the error:

| Running on 24 Cores...
[S 0] Thread 28 starting
[S 0] Thread 29 starting
[S 0] Thread 30 starting
[S 0] Failed assertion on build/opt/coherence_ctrls.cpp:109 '*state == S || *state == E' (with '0 == 1 || 0')
[S 0] [28] Internal exception detected:
[S 0] [28]  Code: 1
[S 0] [28]  Address: 0x7ffff7195727
[S 0] [28]  Description: Exception Code: ACCESS_INVALID_ADDRESS. Exception Address = 0x7ffff7195727. Access Type: UNKNOWN. Access Address = 0x000000000
[S 0] [28]  Caused by invalid access to address 0x0

Here is the backtrace:
[S 0] [28] Backtrace (13/40 max frames)
[S 0] [28]  /file0/Monolithic_3D_Work/Architecture/latest_zsim/zsim_Centos6/zsim/build/opt/zsim.cpp:1401 / InternalExceptionHandler(unsigned int, LEVEL_BASE::EXCEPTION_INFO_, LEVEL_VM::PHYSICAL_CONTEXT_, void_)
[S 0] [28]  sha1.c:0 / LEVEL_PINCLIENT::IEH_CALLBACKS::NotifyInternalException(unsigned int, LEVEL_BASE::EXCEPTION_INFO_, LEVEL_VM::CONTEXT_)
[S 0] [28]  /rsghome/sadegh/pin-2.10-45467-gcc.3.4.6-ia32_intel64-linux/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL21HandleExceptionInToolEPNS_5PCTXTEPN10LEVEL_BASE14EXCEPTION_INFOE+0x1e8) [0x30753b58]
[S 0] [28]  /rsghome/sadegh/pin-2.10-45467-gcc.3.4.6-ia32_intel64-linux/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL19InternalHandlerSyncEiPN7BARECRT8SIGXINFOEPN5PINVM11ISIGCONTEXTEPPKNS_14SCT_ATTRIBUTESEPNS_5PCTXTE+0x33f) [0x3076686f]
[S 0] [28]  /rsghome/sadegh/pin-2.10-45467-gcc.3.4.6-ia32_intel64-linux/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL20HandlePhysicalSignalEPN7BARECRT8SIGXINFOEPN5PINVM11ISIGCONTEXTE+0x136) [0x30767816]
[S 0] [28]  /rsghome/sadegh/pin-2.10-45467-gcc.3.4.6-ia32_intel64-linux/intel64/bin/pinbin(_ZN5PINVM28SIGNAL_DETAILS_LINUX_INTEL6415InternalHandlerEiPN7BARECRT8SIGXINFOEPv+0xa4) [0x3080bdd4]
[S 0] [28]  /rsghome/sadegh/pin-2.10-45467-gcc.3.4.6-ia32_intel64-linux/intel64/bin/pinbin(BARECRT_SigReturnRt+0) [0x3083b910]
[S 0] [28]  /file0/Monolithic_3D_Work/Architecture/latest_zsim/zsim_Centos6/zsim/build/opt/coherence_ctrls.cpp:139 / MESIBottomCC::processAccess(unsigned long, unsigned int, AccessType, unsigned long, unsigned int, unsigned int)
[S 0] [28]  /file0/Monolithic_3D_Work/Architecture/latest_zsim/zsim_Centos6/zsim/build/opt/coherence_ctrls.h:471 / MESITerminalCC::processAccess(MemReq const&, int, unsigned long, unsigned long_)
[S 0] [28]  /file0/Monolithic_3D_Work/Architecture/latest_zsim/zsim_Centos6/zsim/build/opt/cache.cpp:78 / Cache::access(MemReq&)
[S 0] [28]  /file0/Monolithic_3D_Work/Architecture/latest_zsim/zsim_Centos6/zsim/build/opt/filter_cache.h:186 / FilterCache::replace(unsigned long, unsigned int, bool, unsigned long)
[S 0] [28]  /file0/Monolithic_3D_Work/Architecture/latest_zsim/zsim_Centos6/zsim/build/opt/filter_cache.h:150 / load
[S 0] [28]  [0x7fffe4ed63fb]
C:Tool (or Pin) caused signal 11 at PC 0x7ffff7195727
[H] Child 20918 done
[H] Panic on build/opt/zsim_harness.cpp:118: Child 20918 (idx 0) exit was anomalous, killing simulation

Here is my cfg file snippet:
    caches = {

```
    l1i = {
        array = {
            type = "SetAssoc";
            ways = 4;
        };
        caches = 4;
        latency = 1;
        parent = "l2";
        size = 32768; # 32KB
    };

    l1d = {
        array = {
            type = "SetAssoc";
            ways = 8;
        };
        caches = 4;
        latency = 2;
        parent = "l2prefetcher";

        size = 32768; # 32KB
    };

    l2prefetcher = {
        isPrefetcher = true;
        parent = "l2";
        prefetchers = 4;
    };

    l2 = {
        array = {
            type = "SetAssoc";
            ways = 8;
        };
        caches = 1;
        banks = 1;
        latency = 2;
        Wrlatency = 26;
        parent = "mem";
        repl = {
            type = "LRUNoSh";
       };
        size = 268435456; # 256KB
    };

};
frequency = 6000;
lineSize = 64;
mem = {
    controllers = 1024;
    type = "MD1";
    latency= 16;
    wrLatency= 69;
    bandwidth= 32768;
};
```

**Comment by rommelsv** [comment]
As this post is continously commentend, the following branch that contains apatch : [https://github.com/rommelsv/zsim/tree/initial-pf],  
That branch have actually two new features: one variable to control the size when the HDF5 is about to write to the disk, and the number of entries you want the prefetcher to handle. 
There is also a sample file that indicates how to use it. 

Remember, this is just a patch to make the prefetcher work with the weave models. Sill have some things to debug, to properly have it working. 
Also, keep it in mind that comments are OK: this is the DCU version  for the Westmere architecture.  So any other update wil be very welcome in the sense of extending the prefetcher itself. for L1-L2 but also for upper levels.

**Comment by gunjae** [comment]
I tried L2 prefetcher with the branch from  [https://github.com/rommelsv/zsim/tree/initial-pf]. Appreciate for your effort. I confirmed the prefetcher patch works well with MD1 and detailed DDR models, which I modified from simple-pf.cfg. However, when I applied the OOO code mode, I encountered assertion fail like followings

[S 0] Failed assertion on build/opt/ooo_core_recorder.cpp:249 'respCycle >= tr.respCycle' (with '4095386452 >= 140737288774480')
[S 0] [0] Internal exception detected:
[S 0] [0]  Code: 1
[S 0] [0]  Address: 0x7ffff6387dc6
[S 0] [0]  Description: Exception Code: ACCESS_INVALID_ADDRESS. Exception Address = 0x7ffff6387dc6. Access Type: UNKNOWN. Access Address = 0x000000000
[S 0] [0]  Caused by invalid access to address 0x0
[S 0] [0] Backtrace (10/40 max frames)
[S 0] [0]  /home/gunjae/workspace/zsim-ipf/build/opt/zsim.cpp:1392 / InternalExceptionHandler
[S 0] [0]  regstrlcpy.c:0 / LEVEL_PINCLIENT::IEH_CALLBACKS::NotifyInternalException(unsigned int, LEVEL_BASE::EXCEPTION_INFO_, LEVEL_VM::CONTEXT_)

Is this assertion fail is normal or did I set false configurations for prefetcher?
This is a part of my configuration.

sys = {
    frequency = 2400;
    cores = {
        core0 = {
            type = "OOO";
            cores = 1;
            icache = "l1i_core0";
            dcache = "l1d_core0";
        };
    };
    lineSize = 64;
    caches = {
        l1i_core0 = {
            children = "";
            caches = 1;
            size = 32768;
            banks = 1;
            type = "Simple";
            array = {
                type = "SetAssoc";
                ways = 4;
                hash = "None";
            };
            repl = {
                type = "LRU";
            };
            latency = 3;
            isPrefetcher = false;
            nonInclusiveHack = false;
        };

```
    l1d_core0 = {
        children = "";
        caches = 1;
        size = 32768;
        banks = 1;
        type = "Simple";
        array = {
            type = "SetAssoc";
            ways = 8;
            hash = "None";
        };
        repl = {
            type = "LRU";
        };
        latency = 4;
        isPrefetcher = false;
        nonInclusiveHack = false;
    };

    l2_prefetcher0 = {
        isPrefetcher = true;
        children="l1d_core0";
        prefetchers = 1;
   };

    l2_core0 = {
        children = "l1i_core0|l2_prefetcher0";
        caches = 1;
        size = 262144;
        banks = 1;
        type = "Simple";
        array = {
            type = "SetAssoc";
            ways = 8;
            hash = "None";
        };
        repl = {
            type = "LRU";
        };
        latency = 7;
        isPrefetcher = false;
        nonInclusiveHack = false;
    };

    l3 = {
        children = "l2_core0";
        caches = 1;
        size = 4194304;
        banks = 4;
        type = "Simple";
        array = {
            type = "SetAssoc";
            ways = 16;
            hash = "H3";
        };
        repl = {
            type = "LRU";
        };
        latency = 27;
        isPrefetcher = false;
        nonInclusiveHack = false;
    };
};
mem = {
    type = "Detailed";
    controllers = 1;
    latency = 10;
    paramFile = "DDR3_micron_32M_8B_x8_sg15.cfg";
};
```

};
