### ISSUE TITLE
Fast forward mode problem

### ISSUE THREAD

**Issue by cyk0521** [s5z/zsim#84]
I set the "startFastForwarded" to True, and run a parsec-3.0 application with 4-threaded config (streamcluster).

...
command = "streamcluster 10 20 128 1000000 200000 5000 non output.txt 4";
startFastForwarded = True;
ffiPoints = "10000000000 40000000000"
...

But, following error log is printed on display...
--------------------------------------------------------------
[H] Starting zsim, built Mon Dec 29 10:57:18 KST 2014 (rev master:83:21a03d4:3fc 10+ 2- 5c4b1fa6)
[H] Creating global segment, 1024 MBs
[H] Global segment shmid = 17596425
[H] Deadlock detection ON
[S 0] Started instance
[S 0] Started RR scheduler, quantum=10000 phases
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 87 rd / 40 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /home/yg0521.choi/zsim/zsim.h5
[S 0] HDF5 backend: Created table, 4760 bytes/record, 221 records/write
[S 0] HDF5 backend: Opening /home/yg0521.choi/zsim/zsim-ev.h5
[S 0] HDF5 backend: Created table, 4760 bytes/record, 28 records/write
[S 0] HDF5 backend: Opening /home/yg0521.choi/zsim/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 3152 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 14810
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] FFI mode initialized, 3 ffiPoints
[S 0] vDSO info initialized
[H] Attached to global heap
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 14815
[S 0] FFI: Entering fast-forward for process 0
[S 0] Thread 0 entering fast-forward
[S 0] ffiPoint reached, 12311 instrs, limit 10000
PARSEC Benchmark Suite Version 3.0-beta-20150206
read 200000 points
[S 0] FF thread 4 starting
[S 0] FF thread 5 starting
[S 0] FF thread 6 starting
[S 0] FF thread 7 starting
[H] Some fast-forwarding is going on, not doing deadlock detection (a: 1, ff: 1, sff: 0)
[H] Some fast-forwarding is going on, not doing deadlock detection (a: 1, ff: 1, sff: 0)
[S 0] ffiPoint reached, 10000010007 instrs, limit 10000010000
[S 0] FFI: Exiting fast-forward
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 1
[S 0] ffiPoint reached, 10000010007 instrs, limit 50000010000
[S 0] Thread 7 starting
[S 0] Failed assertion on build/opt/zsim.cpp:344 'procTreeNode->isInFastForward()' (with '0')
[S 0] [6] Internal exception detected:
[S 0] [6]  Code: 1
[S 0] [6]  Address: 0x7ffff63deb27
[S 0] [6]  Description: Exception Code: ACCESS_INVALID_ADDRESS. Exception Address = 0x7ffff63deb27. Access Type: UNKNOWN. Access Address = 0x000000000
[S 0] [6]  Caused by invalid access to address 0x0
[S 0] [6] Backtrace (8/40 max frames)
[S 0] [6]  /home/yg0521.choi/zsim/build/opt/zsim.cpp:1402 / InternalExceptionHandler
[S 0] [6]  :? / LEVEL_PINCLIENT::IEH_CALLBACKS::NotifyInternalException(unsigned int, LEVEL_BASE::EXCEPTION_INFO*, LEVEL_VM::CONTEXT*)
[S 0] [6]  /home/yg0521.choi/pin/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL19InternalHandlerSyncEiPN7BARECRT8SIGXINFOEPN5PINVM11ISIGCONTEXTEPPKNS_14SCT_ATTRIBUTESEPNS_5PCTXTEPj+0x444) [0x3043a9454]
[S 0] [6]  /home/yg0521.choi/pin/intel64/bin/pinbin(_ZN8LEVEL_VM12SIGNALS_IMPL20HandlePhysicalSignalEPN7BARECRT8SIGXINFOEPN5PINVM11ISIGCONTEXTE+0x124) [0x3043aa1f4]
[S 0] [6]  /home/yg0521.choi/pin/intel64/bin/pinbin(_ZN5PINVM28SIGNAL_DETAILS_LINUX_INTEL6415InternalHandlerEiPN7BARECRT8SIGXINFOEPv+0xe8) [0x304438c88]
[S 0] [6]  /home/yg0521.choi/pin/intel64/bin/pinbin(BARECRT_SigReturnRt+0) [0x30446603c]
[S 0] [6]  /home/yg0521.choi/zsim/build/opt/zsim.cpp:344 (discriminator 1) / FFIBasicBlock(unsigned int, unsigned long, BblInfo*)
[S 0] [6]  [0x7fffe3bb43a5]
C: Tool (or Pin) caused signal 11 at PC 0x7ffff63deb27
[H] Child 14810 done
[H] Panic on build/opt/zsim_harness.cpp:123: Child 14810 (idx 0) exit was anomalous, killing simulation
--------------------------------------------------------------

When I set ffiPoints = "1000000000 40000000000", no error occurs. (FF 1bilion rather than 10biliion)
I think between 1bilion and 10bilion instructions, new threads are created, so ZSim failes to probe them. 
Any solution about this problem?
( I use ubuntu-14.04LTS, pin-2.14-71293, ZSim(latest version) )

**Comment by benpatsai** [comment]
Try to use zsim hooks (zsim_ROI_begin(), zsim_ROI_end()) instead of fastforward for multithreaded program. Parsec suite already have ROI points, so it will be easy for you to insert the ROI_begin() to exit fastforward for parallel region.

Take a look at misc/hooks/zsim_hooks.h and test.c to learn how to use it. Also, remember to set "startFastForwarded = True;" in the config file.

**Comment by cyk0521** [comment]
In addtion to PARSEC, I shoud run some multithreaded applications which I don't have their source codes. 
Any possible solution for them?

**Comment by benpatsai** [comment]
hmmm... This will be little bit tricky. I think you have to modify the source code to achieve this. Take a look at zsim.cpp and follow the assertion backtrace, and try to make the ffiPoint only triggered once.

**Comment by cyk0521** [comment]
Thank you for your comments!
